* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3vh;
  width: 80%;
  margin: 5vh auto;
}
.Tag{
  padding: 3vh 4vh;
  color: white;
  font-size: larger;
  font-weight: 600;
  text-align: center;
  background-color: rgb(79, 150, 7);
  border-radius: 15px  15px 0px 0px;
}
.categories {
  box-shadow: 0px 0px 53px -9px rgba(160, 150, 150, 1);
  -webkit-box-shadow: 0px 0px 53px -9px rgba(160, 150, 150, 1);
  -moz-box-shadow: 0px 0px 53px -9px rgba(160, 150, 150, 1);
  border-radius: 15px;
}
.categories{
  align-self: self-start;
  overflow: hidden;
}
.categories ul {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: large;
  
}
.categories ul li {
  cursor: pointer;
  padding: 2vh;
  display: flex;
  justify-content: space-between;
}

.categories ul li:hover {
  background-color: #c4c0c0;
  color: rgb(55, 140, 7);
}
.swiper {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.mySwiper {
  height: 50vh;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next {
  background-color: #2e2e3185;
  color: white;
  height: 100px;
  right: 0%;
  top:150px;
}
.swiper-button-prev {
  background-color: #2e2e3185;
  color: white;
  height: 100px;
  top:150px;
  left: 0%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px; 
    font-weight: 800;
    color: white
}
@media only screen and (max-width: 768px) {
  .header {
    grid-template-columns: 1fr ;
  }
}